{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=a7gezlydatabaseserver.database.windows.net;Initial Catalog=a7gezlyDB;User ID=a7gezly;Password=Code@123;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
